{
  "name": "open-portfolio-builder-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "node scripts/check-contrast.mjs && next build",
    "start": "next start --port 3200",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "check:contrast": "node scripts/check-contrast.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "marked": "^18.0.9",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
